<doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Proyecto TechU</title>
    <meta name="description" content="demopolymer description">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/app-techu/app-techu.html">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <app-techu></app-techu>
  </body>
</html>
